<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>BasMoveis</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    
    <header>
        <h1>Como podemos te ajudar?</h1>
    </header>
     <main>
        <section id="contato">
            <h2 class="font_2 wixui-rich-text_text" style="text-align:center; font-size:40px;"><span style="color:#FCFCFC;" class="wixui-rich-text_text">Deixe seu anbiente mais elegante&nbsp;</span></h2>
          <h1>Aguardo o seu contato 
            Preencha o formulário ou contate-me pelo telefone, WhatsApp ou e-mail abaixo</h1>
           <H3><a href="https://www.bing.com/search?pglt=43&q=Rua+Jov%C3%AAncio+de+Ara%C3%BAjo+Figueiredo+422+OBJ%2C+S%C3%A3o+Paulo%2C+Brazil+05204140&cvid=04cc37b07dec41c0a4fa582f02334544&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCDI4OTNqMGoxqAIAsAIA&FORM=ANNTA1&PC=U531" target="_blank" rel="noopener noreferrer"><span style="color:#FCFCFC;" class="wixui-rich-text_text"></span>ENDEREÇO: Rua Jovêncio de Araújo Figueiredo 422 OBJ, São Paulo, Brazil 05204140</a></H3>
        </section>
        </main>
    <br>
        <footer>
            <a href="https://github.com/bielsoaresaraujo?tab=overview&amp;from=2023-05-01&amp;to=2023-05-31" target="_blank" rel="noopener noreferrer">
                <img src="./imgg/gmail.jpeg">
        
            </a>
            <a href="https://api.whatsapp.com/send?phone=5511943692005&text=ol%C3%A1%20samuel!!!&lang=pt_br" target="_blank" rel="noopener noreferrer">
                <img src="./imgg/WhatsApp.jpeg">
        
            </a>
            <a href="https://www.instagram.com/basmoveis?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" rel="noopener noreferrer">
                <img src="./imgg/instagram.jpeg">
                
            </a>
            <a href="https://wa.me/p/5596888017086273/5511943692005" target="_blank" rel="noopener noreferrer">
            <img src="./imgg/armario.PNG">

            </A>
            <br>
        </footer>
       
        <footer>
        <p>&copy;BasMoveis&copy;</p>
    </footer>
</body>
</html>
